* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: roboto;
  /* variable */
  --square-size: 100px;
  --main-color: black;
}

body {
  height: 100vh;
}
/* BUTTON */
#btnSection {
  height: auto;
  width: auto;
  display: grid;
  grid-template-columns: 3fr 1fr;
}

#btnSection button {
  height: 24px;
  padding: 3px 5px;
  margin: 15px 10px;
  font-weight: bold;
  border: 1px solid grey;
  border-radius: 5px;
  justify-self: center;
}
#btnSection div {
  justify-self: center;
}

/* TIMER */

#time {
  display: flex;
  justify-content: center;
}

/* MAIN SECTION */

.mainSection {
  display: flex;
  width: 100%;
  height: auto;
  border-top: 1px solid var(--main-color);
  overflow-y: auto; 

}
/* CUBE  */

#cubeContainer {
  /* canvas to display the cube */
  min-width: 70%;
  width: 100%;
  height: calc(var(--square-size) * 7);
  /* create perspective and preserve 3D  */
  perspective: 1500px;
  transform-style: preserve-3d;
  user-select: none;
  -webkit-user-select: none;
  /* overscroll-behavior: contain; */
}

#cubeContainer:hover {
  cursor: move;
}

/* used to rotate a whole group  instead of each elements individually*/
.moveGroup {
  transform-style: preserve-3d;
  transform-origin: calc(var(--square-size) / 2) calc(var(--square-size) / 2);
}

.cube {
  /* use to create a reference point in center of the cube */
  width: var(--square-size);
  height: var(--square-size);
  /* center the cube in the canvas */
  position: absolute;
  margin: auto;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  transform-style: preserve-3d;
}

/* GROUP ROTATION */

.x {
  rotate: x 90deg;
}
.-x {
  rotate: x -90deg;
}
.y {
  rotate: y 90deg;
}
.-y {
  rotate: y -90deg;
}
.z {
  rotate: z 90deg;
}
.-z {
  rotate: z -90deg;
}

/* HELP SECTION */

#helpSection {
  width: 25%;
  height: 100%;
  border-left: 1px solid black;
  flex-direction: column;
  background-color: rgb(240, 239, 239);
  overflow-y: scroll;
  overflow-x: hidden;
  position: relative;
}

#helpSection > div > p {
  text-align: left;
  font-weight: bold;
  margin: 10px;
}
.memoBoard {
  display: flex;
  flex-direction: column;
  margin: 10px;
  gap: 10px;
  /* overflow-x: scroll; */
  border-bottom: 1px solid black;
}

.memoBoard p {
  text-align: center;
}

.swiper {
  display: flex;
  overflow: visible;
  /* perspective: 1500px;
  transform-style: preserve-3d; */
  padding-bottom: 20px;
  gap: 20px;
  position: relative;
  left: 0px;
}

.memo {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
  flex-shrink: 0;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  background-color: rgb(255, 255, 255);
  border: 1px solid rgb(197, 197, 197);
}
.swiper img,
p {
  pointer-events: none;
  user-select: none;
}
.swiper img {
  height: 130px;
  width: auto;
}
.memoCarousel img:hover {
  cursor: pointer;
}
#helpSection button {
  font-weight: 400;
  font-size: large;
}
.currentLetter {
  font-weight: bold;
  text-decoration: underline;
  font-size: larger;
}

#pagination {
  display: none;
  
}

@media screen and (max-width: 376px) {
  * {
    --square-size: 67px;
  }

  #btnSection {
    margin: 5px 0px !important;
  }
  /* .cube {
    top: -50% !important;
  } */
  .mainSection {
    flex-direction: column;
  }
  #cubeContainer {
    height: calc(var(--square-size) * 6);
    width: 90%;
    margin: auto;
  }
  #helpSection {
    width: 100%;
    height: auto;
    flex-direction: row;
    overflow-x: scroll;
    padding-top: 10px;
    overflow-y: auto;
  }
  .swiper img {
    height: 90px !important;
  }
  #pagination {
    /* position: absolute; */
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: auto;
  }
  #pagination a{
    color: black;
    text-decoration: none;
    margin: 0px 10px;
  }

}
